PORT=4000


MONGO_URL=mongodb+srv://goyalayush423:Ayush34@cluster0.kfxtu2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL= http://localhost:3000 

JWT_SECRET_KEY=habhbkjsbkhbxb

JWT_EXPIRE=7d

COOKIE_EXPIRE=5


